{
  "name": "K911 Website Reboot",
  "description": "Moving website from \"GoDaddy\" site builder to WordPress with custom theme.",
  "version": "1.0",
  "keywords": [
    "K911, Animal Transport, Custom WordPress Theme, WordPress, Animal Rescue"
  ],
  "contributors": [
    {
      "name": "Luci Karnai",
      "email": "luci.karnai@gmail.com",
      "web": "http://lucikarnai.com"
    }
  ],
  "maintainers": [
    {
      "name": "Ben Kaminski",
      "email": "ben@benkaminski.com",
      "web": "https://benkaminski.com"
    }
  ],
  "dependencies": {
    "https://wordpress.org": "4.9.1",
    "https://getbootstrap.com": "4.0.0-beta.3",
    "http://fontawesome.io": "4.7.0"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/bkaminski/K911-Website-Reboot"
    }
  ]
}

